<!DOCTYPE html><html lang="eng">
 <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit =no">
     <meta name="author"content="kasubili">
     <meta name="author"content="kasubili">
     <meta name="description"content="fireextinguishers">
     <meta charset="utf-8">
        <title>Calvin kasubiri dearles
         of fireextinguishersand supply </title>
         <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
           /7.0.0/css/all.min.css">

         <link rel="website icon" type="jpg" href="fire2.jpg" style="border-radius: 90px;">

          <style>
            #body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: justify;
            }
            table,th,td {
                
                border: 1px solid black;
                width: fit-content;
                width: 600px;
                text-align: left;
                 border-collapse:collapse ;
                 object-position: center;
            }
            th,td {
                padding: 10px;
                
            }  
            img {
               width: 100px;

            }
          
            h3 {
               text-align: center;
               color: blue;
            
            }
             .text1 {
               font-weight: bold;
               color: red;
               font-size: larger;
               text-align: center;
            }
                        .contact {
                flex-basis: 35%;
                text-align: center;
                width: 100%;
            }
           .social-icon {
            margin-top: 0px;
            background-color: black;
            width: 100%;
           }
            .social-icon a {
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
            color: #ababab;
            display:inline-block;
            transition: transform 0.5s;
           }
            .social-icon :hover{
                color: white;
                transform: translate(-5px);
            }
            
            .footer1 { text-align: center;
               background-color: red;
               color: white;
               width: 100%;
               height: auto;
               border-radius: 20px;
               margin: 0;
               position: absolute;


            }
              
            
            table {
               width: 100%;
               table-layout: auto;
            }
            footer { background-color: #262626;
               color: white;
               padding: 95 0;
               text-align: center;
               font-size: large;
               font-weight: 300;
               width: 100%;
               margin-top: 0px;
               position: fixed;
               border-radius: 20px;
               bottom: 0;
               margin-right: 500px;

            
            }
            .footer-content {
               display: flex;
               justify-content: space-between;
               text-align: center;
               max-width: 100%;
               margin: 0 auto;

            }
            .footer-content p{
               margin: 5px 0;

            }
            .footer-content p:first-child {
               font-weight: bold;
            }
             
            .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: red;
      margin: 10% auto;
      padding-left: 20px;
      width: 60%;
      height: 70%;
      position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                color: white;
                padding-top: 50px;
      
      
    }
     a {
       display: inline-block;
                list-style: none;
                margin: 10px 20px;
                text-decoration: none;
                color: white;
          

    }
    li {
      list-style: none;
    }
    .phone-number {
      text-decoration: none;
      font-weight: 300;




    }
    .phone-number:hover{
      color: black;
      text-shadow: #262626;
      text-decoration-skip-ink: 30;
      text-overflow: ellipsis;
      
    }
    .phone-number:active {
      opacity: 0.7;
      transition-duration: 0.5s;

    }
    
    button { height: 36px;
      border-color: red
      ;width: 105px;
      background-color: white;
      border-style: solid;
      color: red;
      transition: background-color 1s,color 1s;
      cursor: pointer;
      border-radius: 20px;
     
    }
    button:hover {
      background-color: red;
      color: white;

    }
    button:active {
      opacity: 0.7;

    }
    
   
          </style>
 </head>
   <body>
      <div class="text1">
        <P> SUPPLY,SERVICED AND CHECKER BY<br>
         KASUBILI GENERAL ENTERPRISES<br>
         P.O.BOX 24822 Dar-es-salaam<br>
         Email:kasubirienterprises@gmail.com<br>
         sido Nyerere  Road<br>
      </div>     
       
         <button class="button"
    
   onclick="document.getElementById('myModal').style.display='block'"> &#9778;MENU</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <h2>click here</h2>
       <h3 onclick="document.getElementById('myModal').style.display='none'" style="border: none;
      cursor: pointer;color: white;
      ">&#9778;close</h3>
      <p>
         <li><a href="page1.html">home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="fire.html">uses of fire-extinguishers</a></li>
                <li><a href="ourproduct.html">Our products</a></li>
                
      </p>
     
    </div>
  </div>

       <hr style="line-break: normal;">
       <table>
            <h3><b><centre>Classes of fire extinguishers and their Equipments</centre></b></h3>
            <tr style="background-color: orangered;color: white;">
               <th>class of fire</th>
                <th>combustible</th>
                 <th>Extinguishing agent</th>
                 <th>image</th>
            </tr>
            <tr style="background-color;">
               <td>Class A</td>
               <td>consist of solid combustible Materials i.e. Paper,wood,closes</td>
               <td>
                   <li>Water</li>
                  <li>Dry powder</li>
               </td>
               <td><img class="img" src="water.jpg"></td>
                
      
            </tr>
            <tr>
            <td>Class B</td>
            <td>
               Consist of Flamable Liquids i.e<p>
               
                  <ul>
                     <li>kerosine</li>
                      <li>Oil</li>
                       <li>Diesel</li>
                        <li>petrol</li>
                  </ul>
                  
            </td>
            <td>
               <li>Drypowder fire-extinguishers</li>
                <li>Foam fire-extinguishers</li>
                 <li>Carbon dioxide fire-extinguishers</li>
                  <li>Blanket</li>
                   <li>Sand</li>
            </td>
            <td>
               <img class="img" src="foam.jpg">
            </td>
        
            </tr>
            <tr>
            <td>Class C</td>
            <td>
                Consist of Flammable gases i.e<p>
                  <ul>
                     <li>Natural gas</li>
                      <li>Propane</li>
                  </ul>
            </td>
            <td>
              <li>Drypowder fire-extinguishers</li>
              <li>Carbon dioxide fire-extinguishers</li>

            </td>
            <td>
               <img class="img" src="co2.jpg">
            </td>
            </tr>
            <tr>
            <td>Class D</td>
            <td>
                Consist of combustible materials i.e<p>
                  <ul>
                     <li>sodium</li>
                      <li>potassium</li>
                      <li>Lithium</li>
                  </ul>
            </td>
            <td>
                 <li>Drypowder fire-extinguishers</li>
                <li>Foam fire-extinguishers</li>
               
            </td>
            <td>
               <img class="img" src="iStock-904290394.jpg">
                </td>
            </tr>
            <tr>
            <td>Class E</td>
            <td>
                Consist of electrical fires i.e<p>
                  <ul>
                     <li>circuiting equipments</li>
                      
                  </ul>
            </td>
            <td>
               <li>
                Drypowder fire-extinguishers
               </li>
               <b><p style="color: orangered;">NB 
               Do not use WAter in class D fire because water conduct Electricity
            </p></b></td>
            </td>
            <td>
              <img class="img" src="Screenshot_20250824-214428 (1).jpg"> 
            </td>
            </tr>
       
       </table><br>
       <hr>
       <div class="footer1">
              <h1 class="sub-title">contact us</h1>
              <ul>
               <li><a href="tel:+255658201778" class="phone-number">+255685201778</a></li>
               <li><a href="tel:+255748279965" class="phone-number">+255748279965</a></li>
               <li><a href="tel:+255719599096" class="phone-number">+255719599096</a></li>
               <li><a href="tel:+255787457993" class="phone-number">+255787457993</a></li>
              </ul>
               <div class="socia-icon">
               <li><a href="www.whatsap.com"><i class="fa-brands fa-whatsap"></i></a></li>
               <li><a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa-brands fa-whatsap"></i></a></li>
               <li><a href="#"><i class="fa-brands fa-fire-extinguisher"></i></a></li>
              
              </ul>
               </div>
          <p>+255787457993,0658201778,</p>
          <p>location: Sido nyerere Road</p>
           
          </p> 
          <p>kelvinkasubiri@gmail.com</p>
           <br>
         </div>
         </div>
         </div>
           .
       <footer>
         <div class="footer-content">
             <p>&copy; <span id="currentYear"></span>All right reserved</p><br>
             <p>Designed by calvin kasubili .firetechnician 2025@</p>
            <i class="fa-brands fa-fire-extinguisher"></i> 
         </div>
       </footer>
      </body>     
</html>