<!DOCTYPE html><html lang="eng">
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit =no">
     <meta name="author"content="kasubili">
     <meta name="author"content="kasubili">
     <meta name="description"content="fireextinguishers">
     <meta charset="utf-8">
        <title>Calvin kasubiri dearles
         of fireextinguishersand supply </title>
         <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
           /7.0.0/css/all.min.css">

         <link rel="website icon" type="jpg" href="fire2.jpg" style="border-radius: 90px;">

          <style>
            #body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: justify;
            }
            table,th,td {
                
                border: 1px solid black;
                width: fit-content;
                width: 600px;
                text-align: left;
                 border-collapse:collapse ;
                 object-position: center;
            }
            th,td {
                padding: 10px;
                
            }  
            img {
               width: 100px;
               display: inline block;
               display: grid;
            }
             
             .text1 {
               font-weight: bold;
               color: red;
               font-size: larger;
               text-align: center;
               
            }
                        .contact {
                flex-basis: 35%;
                text-align: center;
                width: 100%;
            }
           .social-icon {
            margin-top: 0px;
            background-color: black;
            width: 100%;
           }
            .social-icon a {
            text-decoration: none;
            text-align: center;
            margin-right: 15px;
            color: #ababab;
            display:inline-block;
            transition: transform 0.5s;
           }
            .social-icon :hover{
                color: white;
                transform: translate(-5px);
            }
            
            table {
               width: 100%;
               table-layout: auto;
            }
          
            .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: red;
      margin: 10% auto;
      padding-left: 20px;
      width: 60%;
      height: 70%;
      position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                color: white;
                padding-top: 50px;
      
      
    }
     a {
       display: inline-block;
                list-style: none;
                margin: 10px 20px;
                text-decoration: none;
                color: white;
          

    }
    li {
      list-style: none;
    }
    .phone-number {
      text-decoration: none;
      font-weight: 300;




    }
    .phone-number:hover{
      color: black;
      text-shadow: #262626;
      text-decoration-skip-ink: 30;
      text-overflow: ellipsis;
      
    }
    .phone-number:active {
      opacity: 0.7;
      transition-duration: 0.5s;

    }
    
    button { height: 36px;
      border-color: red
      ;width: 105px;
      background-color: white;
      border-style: solid;
      color: red;
      transition: background-color 1s,color 1s;
      cursor: pointer;
      border-radius: 20px;
     
    }
    button:hover {
      background-color: red;
      color: white;

    }
    button:active {
      opacity: 0.7;

    }
    
     footer { background-color: #262626;
               color: white;
               padding: 95 0;
               text-align: center;
               font-size: large;
               font-weight: 300;
               width: 100%;
               margin-top: 0px;
               position: fixed;
               border-radius: 20px;
               bottom: 0;
               margin-right: 500px;

            
            }
            .footer-content {
               display: flex;
               justify-content: space-between;
               text-align: center;
               max-width: 100%;
               margin: 0 auto;

            }
            .footer-content p{
               margin: 5px 0;

            }
            .footer-content p:first-child {
               font-weight: bold;
            }
             .footer1 { text-align: center;
               background-color: red;
               color: white;
               width: 100%;
               height: auto;
               border-radius: 20px;
               margin: 0;
               position: absolute;


            }

       

    
            </style>
 </head>
 
    <body>
      <div class="text1">
        <P> SUPPLY,SERVICED AND CHECKER BY<br>
         KASUBILI GENERAL ENTERPRISES<br>
         P.O.BOX 24822 Dar-es-salaam<br>
         Email:kasubirienterprises@gmail.com<br>
         sido Nyerere  Road<br>
         </div>     
       
         <button class="button"
    
         onclick="document.getElementById('myModal').style.display='block'"> &#9778;MENU</button>

      <div id="myModal" class="modal">
        <div class="modal-content">
      <h2>click here</h2>
       <h3 onclick="document.getElementById('myModal').style.display='none'" style="border: none;
      cursor: pointer;color: white;
      ">&#9778;close</h3>
      <p>
          <li><a href="index.html">home page</a></li>
                <li><a href="ourproduct.html">Our prises</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="www.youtube.com">Other services</a></li>
                
                
      </p>
        </div>
      </div>
        <br>
       <hr>
       <h2 style="color: red;"><b>our products</b></h2>
       <div class="pagendani">
        Kasubili generalenterprises offers some of products for 50% discount.
       </div><br>
       <table style="font-size: small;">
        <tr>
             <th>weight</th>
        <th>Service charge</th>

        </tr>
         <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
            <td>Fire-extinguishers
                <li>6kg or lt 6</li>
                <li>9kg or lt 9</li> 
                <li>25kg or lt 25</li>
                <li>50kg or lt 50</li>
                <td>
                  <li> Tsh 18000/=</li>
                  <li> Tsh 18000/=</li>
                  <li> Tsh 50000/=</li>
                  <li> Tsh 50000=/</li>
                   </td>
            </td>

         </tr>
       </table>
       <br><br>
        <table>
            <tr style="background-color: #ababab;">
              <th>Type/size</th>
            <th>Price</th>
            </tr>
            <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
            
               
                <td>9kg Drypowder fire-extinguishers</td>
                <td>18000/=</td>
               </tr>
                <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
                <td>6kg Drypowder fire-extinguishers</td>
                <td>15000/=</td>
               </tr>
                <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
                <td>4kg Drypowder fire-extinguishers</td>
                <td>15000/=</td>
               </tr>
                <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
                <td>2kg Drypowder fire-extinguishers</td>
                <td>10000/=</td>
               </tr>
                <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
                <td>1kg Drypowder fire-extinguishers</td>
                <td>500/=</td>
               </tr>
               <tr style="font-weight: bold;background-color: rgb(168, 168, 221);">
                <td>Dry chemical powder(monex)</td>
                <td>1kg tsh 2500/=</td>
               </tr>
                
       </table>
        <div class="img">
            <img src="co2.jpg">
        </div>
        <div class="img">
            <img src="fire.html">
        </div>
        <div class="img">
            <img src="water.jpg">
        </div>
        <div class="footer1">
              <h1 class="sub-title">contact us</h1>
              <ul>
               <li><a href="tel:+255658201778" class="phone-number">+255685201778</a></li>
               <li><a href="tel:+255748279965" class="phone-number">+255748279965</a></li>
               <li><a href="tel:+255719599096" class="phone-number">+255719599096</a></li>
               <li><a href="tel:+255787457993" class="phone-number">+255787457993</a></li>
              </ul>
               <div class="socia-icon">
               <li><a href="www.whatsap.com"><i class="fa-brands fa-whatsap"></i></a></li>
               <li><a href="www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa-brands fa-whatsap"></i></a></li>
               <li><a href="#"><i class="fa-brands fa-fire-extinguisher"></i></a></li>
              
              </ul>
               </div>
        </div>
          <p>+255787457993,0658201778,</p>
          <p>location: Sido nyerere Road</p>
           
          </p> 
          <p>kelvinkasubiri@gmail.com</p>
           <br>
         </div>
         </div>
         </div>
           .
       <footer>
         <div class="footer-content">
             <p>&copy; <span id="currentYear"></span>All right reserved</p><br>
             <p>Designed by calvin kasubili .firetechnician 2025@</p>
            <i class="fa-brands fa-fire-extinguisher"></i> 
         </div>
       </footer>
         
         
       
   
      
 </body>
 

</html>         
