<!DOCTYPE html><html lang="sw">
    <head>
     <title>NALU GENERAL INTERPRISES</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit =no">
     <meta name="author"content="kasubili">
     <meta name="description"content="NALU GENERAL INTERPRISES">
     <meta charset="utf-8">
     <link rel="stylesheet" href="style1.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.
          min.css">
          
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/7.0.0/css/all.min.css">
     <style>
 
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: white;
      margin: 10% auto;
      padding: 20px;
      width: 60%;
    }
    .pagendani {
        width:80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:  solid #ddd;
        box-shadow: 0 0 10px rgba(0,0,0,0,.1);
        border-radius: 2px;
        
    }
        
             .text1 {
               font-weight: bold;
               color: red;
               font-size: larger;
               text-align: center;
              
               
            }
               .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: red;
      margin: 10% auto;
      padding-left: 20px;
      width: 60%;
      height: 70%;
      position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                color: white;
                padding-top: 50px;
      
      
    }
     a {
       display: inline-block;
                list-style: none;
                margin: 10px 20px;
                text-decoration: none;
                color: white;
          

    }
    li {
      list-style: none;
    }
    button { height: 36px;
      border-color: red
      ;width: 105px;
      background-color: white;
      border-style: solid;
      color: red;
      transition: background-color 1s,color 1s;
     
    }
    button:hover {
      background-color: red;
      color: white;

    }
    button:active {
      opacity: 0.7;

    }
     .pagendani {
        width:80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:  solid #ddd;
        box-shadow: 0 0 10px rgba(0,0,0,0,.1);
        border-radius: 7px;
        border-style: initial ;
      border: none;}
      hr {
         background-color: red;
      }
      img {
        width: 200px;
         box-shadow: 0 0 10px rgba(0,0,0,0,.1);
         display: inline;
         border-radius: 90px;
      }
      table{
        border-color: black;
        background-color: red;
      }
      
         table,th,td {
                
                border: 1px solid black;
                width: fit-content;
                text-align: left;
                 border-collapse:collapse ;
                 object-position: center;
            }
            th,td {
                padding: 10px;
                
            }  
            li{
              color: white
            }

            footer { background-color: #262626;
               color: white;
               padding: 80 0;
               text-align: center;
               font-size: large;
               font-weight: 300;
               width: 100%;
               margin-top: 0px;
               position: fixed;
               border-radius: 20px;
               bottom: 0;

            
            }
            .footer-content {
               display: flex;
               justify-content: space-between;
               text-align: center;
               max-width: 960px;
               margin: 0 auto;

            }
            .footer-content p{
               margin: 5px 0;

            }
            .footer-content p:first-child {
               font-weight: bold;
            }
              #body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: justify;
            }
     </style>
    </head>
    
    <body>
         <div class="text1">
        <P> SUPPLY,SERVICED AND CHECKER BY<br>
         KASUBILI GENERAL ENTERPRISES<br>
         P.O.BOX 24822 Dar-es-salaam<br>
         Email:kasubirienterprises@gmail.com<br>
         sido Nyerere  Road<br>
         </div>  
           
           <button style="border-radius: 20px ;
      
           cursor: pointer;"
    
         onclick="document.getElementById('myModal').style.display='block'"> &#9778;MENU</button>

          <div id="myModal" class="modal">
            <div class="modal-content">
      <h2>click here</h2>
       <h3 onclick="document.getElementById('myModal').style.display='none'" style="border: none;
      cursor: pointer;color: white;
      ">&#9778;close</h3>
      <p>
         <li><a href="page1.html">home page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="fire.html">uses of fire-extinguishers</a></li>
                <li><a href="img.html">Our products</a></li>
                
      </p>
     
    </div>
  </div>
       <img src="fire2.jpg" style="width: 100px;border-radius: 90px;border: none;margin-left: 50px ;margin-top: 0px;"><br>
       <br><hr style="line-break: normal;width: 100%;"></p> 
         <p> Services</p> 
       <div class="pagendani">
        <h2><b>Services of fire-extinguishers</b></h2><br>
       <p>kasubili general Enterprises dealing with services of fire-extinguishers and mentainance
        include.
        <table>
          <tr>
            <th>Main extinguishing agent</th>
             <th>Other extinguishing agent</th> 
            
          </tr>
          <tr>
            <td>
              <ol>
                <li>Drypowder Fire-extinguishers</li>
                <li>Air foam Fire-extinguishers</li>
                <li>Water type Fire-extinguishers</li>
                <li>Carbon dioxide Fire-extinguishers C0<sub>2</sub></li>
                
              </ol>
              
            </td>
            <td>
              <li>Fire Branket</li>
                <li>Hose real</li>
                <li>Fire Alarm</li>
                <li>Liquid Fire extinguishers</li>
            </td>
            
          </tr>

        
          
      </table>
       </p>

       </div>
       <div class="pagendani">
        <h2><b>Supply of fire-extinguishers</b></h2>
        <P>kasubili general Enterprises
          also deals with supply of fire Fire-extinguishers
          for both Used and New for minimum discount of 30%. This is when the customers buy more than one products.<br>
          The workshop found via nyerere Road Dar-es-salaam Sido please contact us for more information.</P>
         <a href="tel:+255787457993" class="phone.number">sales:+1(987) 4555</a>
        </P>
       </div>
       <div class="img">
        <img src="co2.jpg"> <b>Carbon dioxide Fire-extinguishers</b>
       </div>
         <div class="img">
        <img src="water.jpg"><b>Water type Fire-extinguishers</b>
       </div>
       <div class="img">
        <img src="foam.jpg"><b>Foam Fire-extnguirsher</div>
       </div>
        <div class="img">
        <img src="fire2.jpg"><b>All fire-extinguishers</b><br>
       </div>
       <div class="pagendani">
        <h2><b>Education</b></h2><br>
        <p>Kasubili generalenterprises We provide Basic Education on ho to fight with fire
         by using fire Etinguishers. Many students are benefit after learning the basic knoweledge
         on how to fight with fire when occurs suddenly.</p><br>
         NB: The aim of this basic education on fire is to enable people to understand on how to fight with Fire.<br>
          <a href="fire.html" style="color: red;"> here for more information about uses of fire-extinguishers</a>
            
        
       </div>

         <footer>
         <div class="footer-content">
             <p>&copy; <span id="currentYear"></span>All right reserved</p><br>
             <p>Designed by calvin kasubili .firetechnician 2025@</p>
            <i class="fa-brands fa-fire-extinguisher"></i> 
         </div>
       </footer>





       
                


         

        


    
                  




            
                  
                  
            
      


     
     
     
     </body>
</html>




<link rel="stylesheet"href="style.css">
      <script src="https://kit.fontawesome.com/88f05daeb4"></script>